;;;
;;; mfd 파일시스템 미니필터 드라이버
;;;

[Version]
Signature = "$Windows NT$"
Class = "AntiVirus"
ClassGuid = {b1d1a169-c54f-4379-81db-bee7d88d7454}
Provider = %Provider%
DriverVer = 11/25/2018,1.10.40.169
CatalogFile = mfd.cat

;;;
;;; 설치 & 제거
;;;

[DestinationDirs]
DefaultDestDir = 12
mfd.DeleteDriverFiles = 12
mfd.CopyDriverFiles = 12

[DefaultInstall]
OptionDesc = %ServiceDescription%
CopyFiles = mfd.CopyDriverFiles

[mfd.CopyDriverFiles]
%DriverName%.sys ,,, 0x00002000

[DefaultInstall.Services]
AddService = %ServiceName%,,mfd.Service

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200

[DefaultUninstall]
DelFiles = mfd.DeleteDriverFiles

[mfd.DeleteDriverFiles]
%DriverName%.sys ,,, 0x00010001

;;;
;;; 서비스
;;;

[mfd.Service]
DisplayName = %ServiceName%
Description = %ServiceDescription%
Dependencies = "FltMgr"
ServiceBinary = %12%\%DriverName%.sys
ServiceType = 2
StartType = 3
ErrorControl = 1
LoadOrderGroup = "FSFilter Anti-Virus"
AddReg = mfd.AddRegistry

;;;
;;; 레지스트리 추가
;;;

[mfd.AddRegistry]
HKR,"Instances","DefaultInstance", 0, %DefaultInstance%
HKR,"Instances\"%Instance.Name%,"Altitude", 0, %Instance.Altitude%
HKR,"Instances\"%Instance.Name%,"Flags",0, %Instance.Flags%

;;;
;;; 파일 복사
;;;

[SourceDisksFiles]
mfd.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%

;;;
;;; 문자열
;;;

[Strings]
Provider = "mfd"
ServiceDescription = "mfd"
DiskId1 = "mfd Installation Disk"
ServiceName = "mfd"
DriverName = "mfd"
DefaultInstance = "mfd"
Instance.Name = "mfd"
Instance.Altitude = "0"
Instance.Flags = 0
